<?php
/*
 *
 * JetCSFManager @ whmcs module package
 * Created By Idan Ben-Ezra
 *
 * Copyrights @ Jetserver Web Hosting
 * http://jetserver.net
 *
 **/

if (!defined("WHMCS"))
	die("This file cannot be accessed directly");

$_ADDONLANG['page_firewall'] = "Firewall Manager";
$_ADDONLANG['page_broadcast'] = "Broadcast Configuration";
$_ADDONLANG['page_allowedlog'] = "Clients Allowed IP's Logs";
$_ADDONLANG['page_allowkeys'] = "Clients Allowed Email Keys";
$_ADDONLANG['page_generatekey'] = "Generate Email Keys";
$_ADDONLANG['page_settings'] = "Settings";
$_ADDONLANG['version_check'] = "New version is available [ %1\$s ].<br /><a href='http://www.jetserver.net/whmcs-csf-manager' target='_blank'>Please go to our product page for more details</a>";

$_ADDONLANG['cantunblockip'] = 'There was an error while trying release the IP %1$s';
$_ADDONLANG['yourip'] = 'Your IP address is %1$s';
$_ADDONLANG['invalidip'] = 'The IP address you entered is invalid';
$_ADDONLANG['csfmanagertitle'] = 'Manage Firewall';
$_ADDONLANG['csfmanagerdesc'] = 'WHMCS CSF Firewall manager';
$_ADDONLANG['firewalltab'] = 'Firewall';
$_ADDONLANG['firewalltabdesc'] = 'Description';
$_ADDONLANG['unblocktab'] = 'Unblock IP';
$_ADDONLANG['unblocktabdesc'] = 'Self release IP';
$_ADDONLANG['allowtab'] = 'Temporary Allow IP';
$_ADDONLANG['allowtabdesc'] = 'Temporary allow specific ip through the firewall.';
$_ADDONLANG['ipaddress'] = 'IP Address';
$_ADDONLANG['tempallowbutton'] = 'Add Temporary Allow';
$_ADDONLANG['firewalldetails'] = 'Firewall Details';
$_ADDONLANG['server'] = 'Server';
$_ADDONLANG['firewallstatus'] = 'Firewall status';
$_ADDONLANG['nostatus'] = 'No status was found';
$_ADDONLANG['openedportsall'] = 'Allow incoming TCP ports';
$_ADDONLANG['noports'] = 'Allow incoming TCP ports is not configured';
$_ADDONLANG['blockedcountries'] = 'Country Code to CIDR Deny';
$_ADDONLANG['noblockedcountries'] = 'No blocked countries where found';
$_ADDONLANG['nocountries'] = 'Access allowed from the following countries to specific listed ports';
$_ADDONLANG['openedportscountries'] = 'Opened ports for countries';
$_ADDONLANG['ports'] = 'Ports';
$_ADDONLANG['countries'] = 'Countries';
$_ADDONLANG['youripblocked'] = 'Your IP Address (%1$s) is blocked in this server';
$_ADDONLANG['blockreason'] = 'Block Reason';
$_ADDONLANG['blockdate'] = 'Block Date';
$_ADDONLANG['expirationdate'] = 'Expiration Date';
$_ADDONLANG['firewallblock'] = 'Firewall Block';
$_ADDONLANG['never'] = 'Never';
$_ADDONLANG['bruteblock'] = 'Brute Force Protection Block';
$_ADDONLANG['unblock'] = 'Unblock';
$_ADDONLANG['youripok'] = 'Your IP Address (%1$s) is NOT blocked in this server';
$_ADDONLANG['clientsunblockgui'] = 'Unblock Your Clients';
$_ADDONLANG['checkipblock'] = 'Check IP Block';
$_ADDONLANG['cantaccesswhm'] = 'Can\'t access %1$s WHM.';
$_ADDONLANG['invaliduserpass'] = 'username or/and password is invalid';
$_ADDONLANG['csfnotinstalled'] = 'ConfigServer Firewall is not installed on this server.';
$_ADDONLANG['cantaccesscsf'] = 'You do not have access to ConfigServer Firewall.';
$_ADDONLANG['nopermissionsunblock'] = 'You don\'t have permissions to release blocked ip\'s';
$_ADDONLANG['tempallowipok'] = 'The IP %1$s allowed on this server for %2$s %3$s';
$_ADDONLANG['lengthinvalid'] = 'Length is not set in the administrator settings page';
$_ADDONLANG['lengthtypeinvalid'] = 'Length Type is not set in the administrator settings page';
$_ADDONLANG['tempallowiperror'] = 'Can\'t add the IP %1$s';
$_ADDONLANG['noipprovided'] = 'Didn\'t provided any IP';
$_ADDONLANG['noservice'] = 'Service #%1$s Not Found';
$_ADDONLANG['nopermissionspage'] = 'You don\'t have permissions to access this page';
$_ADDONLANG['seconds'] = 'Seconds';
$_ADDONLANG['minutes'] = 'Minutes';
$_ADDONLANG['hours'] = 'Hours';
$_ADDONLANG['days'] = 'Days';
$_ADDONLANG['ipreleasedok'] = 'The IP Address (%1$s) Unblocked Successfully from %2$s';
$_ADDONLANG['cantunblockip'] = 'We couldn\'t unblock your ip address (%1$s) on this server.';
$_ADDONLANG['cantsetip'] = 'Can\'t set the IP (%1$s)';
$_ADDONLANG['bruteerrorftp'] = 'You tried to login to your FTP account with incorrect details';
$_ADDONLANG['bruteerrorsystem'] = 'You tried to login to the WHM/cPanel with incorrect details';
$_ADDONLANG['bruteerrormail'] = 'You tried to login to your Email account with incorrect details';
$_ADDONLANG['canviewfirewalltab'] = 'Clients can view Firewall tab';
$_ADDONLANG['canviewunblocktab'] = 'Clients can view Unblock tab';
$_ADDONLANG['canviewallowtab'] = 'Clients can view Temporary Allow tab';
$_ADDONLANG['brutecheck'] = 'Also check & release from cPanel\'s Brute Force';
$_ADDONLANG['allowlength'] = 'Temporary Allow length';
$_ADDONLANG['canunblockclients'] = 'Resellers and VPS Owners can unblock customers IP\'s';
$_ADDONLANG['chagessaved'] = 'Changes Saved Successfully';
$_ADDONLANG['info'] = 'Information';
$_ADDONLANG['savechanges'] = 'Save Changes';
$_ADDONLANG['serverstypes'] = 'Servers Types';
$_ADDONLANG['add'] = 'Add';
$_ADDONLANG['remove'] = 'Remove';
$_ADDONLANG['allowreason'] = 'Allow Reason';
$_ADDONLANG['noallowreason'] = 'No allow reason was provided';
$_ADDONLANG['allowreasoninvalid'] = 'Allow reason invalid (English and numbers only)';
$_ADDONLANG['noallowedipsfound'] = 'No allowed IP\'s was found';
$_ADDONLANG['ip'] = 'IP Address';
$_ADDONLANG['time'] = 'Creation Date';
$_ADDONLANG['expiration'] = 'Expiration Date';
$_ADDONLANG['reason'] = 'Reason';
$_ADDONLANG['reasontitle'] = 'The Reason For Allowing This IP Address';
$_ADDONLANG['allowedipremove'] = 'The selected IP was removed from allowed list successfully';
$_ADDONLANG['cantremoveip'] = 'Can\'t remove this IP from the allowed list';
$_ADDONLANG['cantsetip'] = 'Can\'t set the IP in the firewall class';
$_ADDONLANG['ipnotexists'] = 'The selected allowed IP not exists';
$_ADDONLANG['clientname'] = 'Client Name';
$_ADDONLANG['totalpages'] = '%1$s Records Found, Page %2$s of %3$s';
$_ADDONLANG['client'] = 'Client';
$_ADDONLANG['any'] = 'Any';
$_ADDONLANG['clientdeleted'] = 'Client #%1$s was deleted';
$_ADDONLANG['removeip'] = 'Remove IP';
$_ADDONLANG['sureremove'] = 'Are you sure you want to remove this IP Address from temporary allow list?';
$_ADDONLANG['prevpage'] = 'Previous Page';
$_ADDONLANG['nextpage'] = 'Next Page';
$_ADDONLANG['search'] = 'Search';

$_ADDONLANG['recipient'] = 'Recipient';
$_ADDONLANG['recipientname'] = 'Recipient Name';
$_ADDONLANG['recipientemail'] = 'Recipient Email';
$_ADDONLANG['remained_clicks'] = 'Remained';
$_ADDONLANG['expired'] = 'Expired';
$_ADDONLANG['cancelled'] = 'Cancelled';
$_ADDONLANG['fullyused'] = 'Fully Used';
$_ADDONLANG['resend'] = 'Resend';
$_ADDONLANG['cancel'] = 'Cancel';
$_ADDONLANG['noallowkeysfound'] = 'No keys was found';
$_ADDONLANG['sendemail'] = 'Send Email';
$_ADDONLANG['emailsent'] = 'Email sent successfully';
$_ADDONLANG['emptyrecipientname'] = 'The field "Recipient Name" can\'t left empty';
$_ADDONLANG['emptyrecipientemail'] = 'The field "Recipient Email" can\'t left empty';
$_ADDONLANG['invalidrecipientemail'] = 'The provided "Recipient Email" is invalid';
$_ADDONLANG['emptyclient'] = 'The field "Client" can\'t left empty';
$_ADDONLANG['invalidclient'] = 'The provided "Client" is invalid';
$_ADDONLANG['emptyserver'] = 'The field "Server" can\'t left empty';
$_ADDONLANG['invalidserver'] = 'The provided "Server" is invalid';
$_ADDONLANG['alredyvalidkey'] = 'There is already valid key for this Email<br />If you want to Resend this Email again please go to "Whitelisted IP\'s" Tab';
$_ADDONLANG['invalidkey'] = 'Invalid Key';
$_ADDONLANG['keycancelled'] = 'Key cancelled successfully';
$_ADDONLANG['prevpage'] = 'Previous Page';
$_ADDONLANG['nextpage'] = 'Next Page';
$_ADDONLANG['onpage'] = '%1$s Records Found, Page %2$s of %3$s';
$_ADDONLANG['client'] = 'Client';
$_ADDONLANG['clientid'] = 'Client ID';
$_ADDONLANG['or'] = 'OR';
$_ADDONLANG['selectclient'] = 'Select Client';
$_ADDONLANG['selectserver'] = 'Select Server';
$_ADDONLANG['createkey'] = 'Create Key';
$_ADDONLANG['error'] = 'The following errors occurred';
$_ADDONLANG['success'] = 'The oparation was success';
$_ADDONLANG['key'] = 'Key';
$_ADDONLANG['remained'] = 'Remained';
$_ADDONLANG['surekey'] = 'By clicking this key you will whitelist your current IP';
$_ADDONLANG['surerecancelkey'] = 'Are you sure you want to cancel this key?';
$_ADDONLANG['surerereactivatekey'] = 'Are you sure you want to reactivate this key?';
$_ADDONLANG['status'] = 'Status';
$_ADDONLANG['allkeys'] = 'All Keys';
$_ADDONLANG['activekeys'] = 'Active Keys';
$_ADDONLANG['expiredkeys'] = 'Expired Keys';
$_ADDONLANG['keyreactivated'] = 'Key reactivated successfully';
$_ADDONLANG['keyalreadycancelled'] = 'The selected key is Cancelled';
$_ADDONLANG['keyfullyused'] = 'The selected key is fully used';
$_ADDONLANG['keyexpired'] = 'The selected key is expired';
$_ADDONLANG['keynotcancelled'] = 'The selected key is not Cancelled';
$_ADDONLANG['canviewallowemailtab'] = 'Clients can view Temporary Allow by Email tab';
$_ADDONLANG['allowemailtab'] = 'Temporary Allow IP by Email';
$_ADDONLANG['allowemailtabdesc'] = 'Temporary allow specific ip through the firewall with Email.';
$_ADDONLANG['whitelistedtab'] = 'Whitelisted IP\'s';
$_ADDONLANG['whitelistedtabdesc'] = 'All the Whitelisted IP\'s';

// added on version 1.0.13
$_ADDONLANG['nofirstserverselected'] = 'The first server you provided is invalid';
$_ADDONLANG['noserversselected'] = 'No servers was selected';
$_ADDONLANG['continue'] = 'Continue';
$_ADDONLANG['preparingconf'] = 'Preparing Configuration Form.';
$_ADDONLANG['changemulticonf'] = 'Change multiple servers CSF Configurations';
$_ADDONLANG['changemulticonfdesc'] = 'Fill the fields you do not want to change with: <b>**USE-CURRENT**</b> <br />CSF Manager will skip these values.';
$_ADDONLANG['broadcastchanges'] = 'Broadcast Changes';
$_ADDONLANG['finish'] = 'Finish';
$_ADDONLANG['nochanges'] = 'No Changes was found.';
$_ADDONLANG['updatedsuccessfully'] = 'Updated Successfully';
$_ADDONLANG['noversionwasfound'] = 'No valid version was found for the template server';
$_ADDONLANG['versionmismatch'] = 'Version Mismatch (Template Server Version %1$s - Server Version %2$s)';
$_ADDONLANG['notemplateserverselected'] = 'No template server was selected';
$_ADDONLANG['selecttmpserver'] = 'Please select a template server.';
$_ADDONLANG['selecttmpserverdesc'] = 'We will use the settings based on this server\'s CSF as a template for other servers.';
$_ADDONLANG['cleantemp'] = 'Clean template - Use only structure, without current settings.';
$_ADDONLANG['selectserversupdate'] = 'Please select servers to update.';
$_ADDONLANG['abort'] = 'Abort Broadcast';

// add on version 1.1.0
$_ADDONLANG['emailkeystab'] = 'Email Keys';

// added om version 1.1.1
$_ADDONLANG['youripaddress'] = "Your IP Address";

$_ADDONLANG['countries_ary'] = array(
	'AF'	=> 'Afghanistan',
	'AX'	=> 'Aland Islands',
	'AL'	=> 'Albania',
	'DZ'	=> 'Algeria',
	'AS'	=> 'American Samoa',
	'AD'	=> 'Andorra',
	'AO'	=> 'Angola',
	'AI'	=> 'Anguilla',
	'AQ'	=> 'Antarctica',
	'AG'	=> 'Antigua and Barbuda',
	'AR'	=> 'Argentina',
	'AM'	=> 'Armenia',
	'AW'	=> 'Aruba',
	'AU'	=> 'Australia',
	'AT'	=> 'Austria',
	'AZ'	=> 'Azerbaijan',
	'BS'	=> 'Bahamas',
	'BH'	=> 'Bahrain',
	'BD'	=> 'Bangladesh',
	'BB'	=> 'Barbados',
	'BY'	=> 'Belarus',
	'BE'	=> 'Belgium',
	'BZ'	=> 'Belize',
	'BJ'	=> 'Benin',
	'BM'	=> 'Bermuda',
	'BT'	=> 'Bhutan',
	'BO'	=> 'Bolivia',
	'BA'	=> 'Bosnia and Herzegovina',
	'BW'	=> 'Botswana',
	'BV'	=> 'Bouvet Island',
	'BR'	=> 'Brazil',
	'IO'	=> 'British Indian Ocean Territory',
	'BN'	=> 'Brunei Darussalam',
	'BG'	=> 'Bulgaria',
	'BF'	=> 'Burkina Faso',
	'BI'	=> 'Burundi',
	'KH'	=> 'Cambodia',
	'CM'	=> 'Cameroon',
	'CA'	=> 'Canada',
	'CV'	=> 'Cape Verde',
	'KY'	=> 'Cayman Islands',
	'CF'	=> 'Central African Republic',
	'TD'	=> 'Chad',
	'CL'	=> 'Chile',
	'CN'	=> 'China',
	'CX'	=> 'Christmas Island',
	'CC'	=> 'Cocos (Keeling) Islands',
	'CO'	=> 'Colombia',
	'KM'	=> 'Comoros',
	'CG'	=> 'Congo',
	'CD'	=> 'Congo, The Democratic Republic of The',
	'CK'	=> 'Cook Islands',
	'CR'	=> 'Costa Rica',
	'CI'	=> 'Cote D\'ivoire',
	'HR'	=> 'Croatia',
	'CU'	=> 'Cuba',
	'CY'	=> 'Cyprus',
	'CZ'	=> 'Czech Republic',
	'DK'	=> 'Denmark',
	'DJ'	=> 'Djibouti',
	'DM'	=> 'Dominica',
	'DO'	=> 'Dominican Republic',
	'EC'	=> 'Ecuador',
	'EG'	=> 'Egypt',
	'SV'	=> 'El Salvador',
	'GQ'	=> 'Equatorial Guinea',
	'ER'	=> 'Eritrea',
	'EE'	=> 'Estonia',
	'ET'	=> 'Ethiopia',
	'FK'	=> 'Falkland Islands (Malvinas)',
	'FO'	=> 'Faroe Islands',
	'FJ'	=> 'Fiji',
	'FI'	=> 'Finland',
	'FR'	=> 'France',
	'GF'	=> 'French Guiana',
	'PF'	=> 'French Polynesia',
	'TF'	=> 'French Southern Territories',
	'GA'	=> 'Gabon',
	'GM'	=> 'Gambia',
	'GE'	=> 'Georgia',
	'DE'	=> 'Germany',
	'GH'	=> 'Ghana',
	'GI'	=> 'Gibraltar',
	'GR'	=> 'Greece',
	'GL'	=> 'Greenland',
	'GD'	=> 'Grenada',
	'GP'	=> 'Guadeloupe',
	'GU'	=> 'Guam',
	'GT'	=> 'Guatemala',
	'GG'	=> 'Guernsey',
	'GN'	=> 'Guinea',
	'GW'	=> 'Guinea-bissau',
	'GY'	=> 'Guyana',
	'HT'	=> 'Haiti',
	'HM'	=> 'Heard Island and Mcdonald Islands',
	'VA'	=> 'Holy See (Vatican City State)',
	'HN'	=> 'Honduras',
	'HK'	=> 'Hong Kong',
	'HU'	=> 'Hungary',
	'IS'	=> 'Iceland',
	'IN'	=> 'India',
	'ID'	=> 'Indonesia',
	'IR'	=> 'Iran, Islamic Republic of',
	'IQ'	=> 'Iraq',
	'IE'	=> 'Ireland',
	'IM'	=> 'Isle of Man',
	'IL'	=> 'Israel',
	'IT'	=> 'Italy',
	'JM'	=> 'Jamaica',
	'JP'	=> 'Japan',
	'JE'	=> 'Jersey',
	'JO'	=> 'Jordan',
	'KZ'	=> 'Kazakhstan',
	'KE'	=> 'Kenya',
	'KI'	=> 'Kiribati',
	'KP'	=> 'Korea, Democratic People\'s Republic of',
	'KR'	=> 'Korea, Republic of',
	'KW'	=> 'Kuwait',
	'KG'	=> 'Kyrgyzstan',
	'LA'	=> 'Lao People\'s Democratic Republic',
	'LV'	=> 'Latvia',
	'LB'	=> 'Lebanon',
	'LS'	=> 'Lesotho',
	'LR'	=> 'Liberia',
	'LY'	=> 'Libyan Arab Jamahiriya',
	'LI'	=> 'Liechtenstein',
	'LT'	=> 'Lithuania',
	'LU'	=> 'Luxembourg',
	'MO'	=> 'Macao',
	'MK'	=> 'Macedonia, The Former Yugoslav Republic of',
	'MG'	=> 'Madagascar',
	'MW'	=> 'Malawi',
	'MY'	=> 'Malaysia',
	'MV'	=> 'Maldives',
	'ML'	=> 'Mali',
	'MT'	=> 'Malta',
	'MH'	=> 'Marshall Islands',
	'MQ'	=> 'Martinique',
	'MR'	=> 'Mauritania',
	'MU'	=> 'Mauritius',
	'YT'	=> 'Mayotte',
	'MX'	=> 'Mexico',
	'FM'	=> 'Micronesia, Federated States of',
	'MD'	=> 'Moldova, Republic of',
	'MC'	=> 'Monaco',
	'MN'	=> 'Mongolia',
	'ME'	=> 'Montenegro',
	'MS'	=> 'Montserrat',
	'MA'	=> 'Morocco',
	'MZ'	=> 'Mozambique',
	'MM'	=> 'Myanmar',
	'NA'	=> 'Namibia',
	'NR'	=> 'Nauru',
	'NP'	=> 'Nepal',
	'NL'	=> 'Netherlands',
	'AN'	=> 'Netherlands Antilles',
	'NC'	=> 'New Caledonia',
	'NZ'	=> 'New Zealand',
	'NI'	=> 'Nicaragua',
	'NE'	=> 'Niger',
	'NG'	=> 'Nigeria',
	'NU'	=> 'Niue',
	'NF'	=> 'Norfolk Island',
	'MP'	=> 'Northern Mariana Islands',
	'NO'	=> 'Norway',
	'OM'	=> 'Oman',
	'PK'	=> 'Pakistan',
	'PW'	=> 'Palau',
	'PS'	=> 'Palestinian Territory',
	'PA'	=> 'Panama',
	'PG'	=> 'Papua New Guinea',
	'PY'	=> 'Paraguay',
	'PE'	=> 'Peru',
	'PH'	=> 'Philippines',
	'PN'	=> 'Pitcairn',
	'PL'	=> 'Poland',
	'PT'	=> 'Portugal',
	'PR'	=> 'Puerto Rico',
	'QA'	=> 'Qatar',
	'RE'	=> 'Reunion',
	'RO'	=> 'Romania',
	'RU'	=> 'Russian Federation',
	'RW'	=> 'Rwanda',
	'SH'	=> 'Saint Helena',
	'KN'	=> 'Saint Kitts and Nevis',
	'LC'	=> 'Saint Lucia',
	'PM'	=> 'Saint Pierre and Miquelon',
	'VC'	=> 'Saint Vincent and The Grenadines',
	'WS'	=> 'Samoa',
	'SM'	=> 'San Marino',
	'ST'	=> 'Sao Tome and Principe',
	'SA'	=> 'Saudi Arabia',
	'SN'	=> 'Senegal',
	'RS'	=> 'Serbia',
	'SC'	=> 'Seychelles',
	'SL'	=> 'Sierra Leone',
	'SG'	=> 'Singapore',
	'SK'	=> 'Slovakia',
	'SI'	=> 'Slovenia',
	'SB'	=> 'Solomon Islands',
	'SO'	=> 'Somalia',
	'ZA'	=> 'South Africa',
	'GS'	=> 'South Georgia and The South Sandwich Islands',
	'ES'	=> 'Spain',
	'LK'	=> 'Sri Lanka',
	'SD'	=> 'Sudan',
	'SR'	=> 'Suriname',
	'SJ'	=> 'Svalbard and Jan Mayen',
	'SZ'	=> 'Swaziland',
	'SE'	=> 'Sweden',
	'CH'	=> 'Switzerland',
	'SY'	=> 'Syrian Arab Republic',
	'TW'	=> 'Taiwan, Province of China',
	'TJ'	=> 'Tajikistan',
	'TZ'	=> 'Tanzania, United Republic of',
	'TH'	=> 'Thailand',
	'TL'	=> 'Timor-leste',
	'TG'	=> 'Togo',
	'TK'	=> 'Tokelau',
	'TO'	=> 'Tonga',
	'TT'	=> 'Trinidad and Tobago',
	'TN'	=> 'Tunisia',
	'TR'	=> 'Turkey',
	'TM'	=> 'Turkmenistan',
	'TC'	=> 'Turks and Caicos Islands',
	'TV'	=> 'Tuvalu',
	'UG'	=> 'Uganda',
	'UA'	=> 'Ukraine',
	'AE'	=> 'United Arab Emirates',
	'GB'	=> 'United Kingdom',
	'US'	=> 'United States',
	'UM'	=> 'United States Minor Outlying Islands',
	'UY'	=> 'Uruguay',
	'UZ'	=> 'Uzbekistan',
	'VU'	=> 'Vanuatu',
	'VE'	=> 'Venezuela',
	'VN'	=> 'Viet Nam',
	'VG'	=> 'Virgin Islands, British',
	'VI'	=> 'Virgin Islands, U.S.',
	'WF'	=> 'Wallis and Futuna',
	'EH'	=> 'Western Sahara',
	'YE'	=> 'Yemen',
	'ZM'	=> 'Zambia',
	'ZW'	=> 'Zimbabwe',
);

?>