<?php
$_ADDONLANG['versioncheck'] = 'קיימת גרסא חדשה %1$s';
$_ADDONLANG['ipreleasedok'] = 'כתובת ה IP %1$s שוחררה בהצלחה';
$_ADDONLANG['cantunblockip'] = 'שחרור ה IP %1$s נכשלה בעקבות שגיאה. אנא נסה בשנית';
$_ADDONLANG['yourip'] = 'כתובת ה IP שלך הינה %1$s';
$_ADDONLANG['invalidip'] = 'כתובת ה IP שהזנת אינה תקינה';
$_ADDONLANG['csfmanagertitle'] = 'ניהול חומת האש';
$_ADDONLANG['csfmanagerdesc'] = 'מערכת לניהול חומת האש - CSF FIREWALL.';
$_ADDONLANG['firewalltab'] = 'חומת האש';
$_ADDONLANG['firewalltabdesc'] = 'כאן תוכל לראות מידע בזמן אמת על חומת האש של השרת';
$_ADDONLANG['unblocktab'] = 'שחרור חסימת IP';
$_ADDONLANG['unblocktabdesc'] = 'מנגנון עצמי לשחרור חסימת IP ללקוחות';
$_ADDONLANG['allowtab'] = 'פתיחת גישה מיוחדת';
$_ADDONLANG['allowtabdesc'] = 'פתיחת גישה לפורטים חסומים בשרת לפי כתובת IP.';
$_ADDONLANG['allowemailtab'] = 'פתיחת גישה מיוחדת ע"י דוא"ל';
$_ADDONLANG['allowemailtabdesc'] = 'פתיחת גישה לפורטים חסומים בשרת ע"י שליחת דואר אלקטרוני עם קישור לפתיחה.';
$_ADDONLANG['whitelistedtab'] = 'תיעוד פעולות';
$_ADDONLANG['whitelistedtabdesc'] = 'כאן תוכל לראות את כל ה IP שנתת להם גישה מיוחדת';
$_ADDONLANG['ipaddress'] = 'כתובת IP';
$_ADDONLANG['tempallowbutton'] = 'פתח גישה מיוחדת';
$_ADDONLANG['firewalldetails'] = 'נתוני חומת האש';
$_ADDONLANG['server'] = 'שרת';
$_ADDONLANG['firewallstatus'] = 'מצב חומת האש';
$_ADDONLANG['nostatus'] = 'לא נמצא סטטוס';
$_ADDONLANG['openedportsall'] = 'פורטים פתוחים לכולם';
$_ADDONLANG['noports'] = 'לא נמצאו פורטים';
$_ADDONLANG['blockedcountries'] = 'מדינות חסומות';
$_ADDONLANG['noblockedcountries'] = 'אין מדינות חסומות';
$_ADDONLANG['nocountries'] = 'לא נמצאו מדינות';
$_ADDONLANG['openedportscountries'] = 'פורטים פתוחים עבור מדינות';
$_ADDONLANG['ports'] = 'פורטים';
$_ADDONLANG['countries'] = 'מדינות';
$_ADDONLANG['youripblocked'] = 'כתובת ה IP <span style="display: inline-block;">(%1$s)</span> חסומה לגישה בשרת';
$_ADDONLANG['blockreason'] = 'סיבת החסימה';
$_ADDONLANG['blockdate'] = 'תאריך החסימה';
$_ADDONLANG['expirationdate'] = 'תאריך תפוגה';
$_ADDONLANG['firewallblock'] = 'חסימות Firewall';
$_ADDONLANG['never'] = 'אף פעם';
$_ADDONLANG['bruteblock'] = 'חסימות Brute Force Protection';
$_ADDONLANG['unblock'] = 'שחרר חסימה';
$_ADDONLANG['youripok'] = 'כתובת ה IP <span style="display: inline-block;">(%1$s)</span> אינה חסומה בשרת';
$_ADDONLANG['clientsunblockgui'] = 'ממשק שחרור לקוחות';
$_ADDONLANG['checkipblock'] = 'בדוק חסימת IP';
$_ADDONLANG['cantaccesswhm'] = 'אין גישה ל %1$s WHM.';
$_ADDONLANG['invaliduserpass'] = 'שם המשתמש או/ו הסיסמא שגויים';
$_ADDONLANG['csfnotinstalled'] = 'מערכת ה ConfigServer Firewall אינה מותקנת על שרת זה';
$_ADDONLANG['cantaccesscsf'] = 'אין לך הרשאות לנהל את המערכת ConfigServer Firewall.';
$_ADDONLANG['nopermissionsunblock'] = 'אין לך הרשאות לשחרר כתובות IP';
$_ADDONLANG['tempallowipok'] = 'כתובת ה IP <span style="display: inline-block;">%1$s</span> נוספה לרשימת הגישה המיוחדת למשך %2$s %3$s';
$_ADDONLANG['lengthinvalid'] = 'אורך הגישה המיוחדת אינה מוגדרת בהגדרות הראשיות של המנהל';
$_ADDONLANG['lengthtypeinvalid'] = 'סוג אורך הגישה המיוחדת אינה מוגדרת בהגדרות הראשיות של המנהל';
$_ADDONLANG['tempallowiperror'] = 'הוספת ה IP <span style="display: inline-block;">(%1$s)</span> לרשימת הגישה המיוחדת לא הצליחה';
$_ADDONLANG['noipprovided'] = 'לא סיפקת כתובת IP';
$_ADDONLANG['noservice'] = 'שרות מספר %1$s לא נמצא';
$_ADDONLANG['nopermissionspage'] = 'אין לך הרשאות לגשת לדף זה';
$_ADDONLANG['seconds'] = 'שניות';
$_ADDONLANG['minutes'] = 'דקות';
$_ADDONLANG['hours'] = 'שעות';
$_ADDONLANG['days'] = 'ימים';
$_ADDONLANG['ipreleasedok'] = 'כתובת ה IP <span style="display: inline-block;">(%1$s)</span> שוחררה בהצלחה';
$_ADDONLANG['cantunblockip'] = 'לא הצלחנו לשחרר את כתובת כתובת ה IP <span style="display: inline-block;">(%1$s)</span> מהשרת. אנא פנה לתמיכה אם הודעה זו חוזרת על עצמה.';
$_ADDONLANG['cantsetip'] = 'שגיאה בנסיון להגדיר את כתובת ה IP <span style="display: inline-block;">(%1$s)</span>';
$_ADDONLANG['bruteerrorftp'] = 'נסיונות התחברות למערכת ל FTP עם פרטים שגויים <span style="display: inline-block;">(שם משתמש או/ו סיסמא)</span>';
$_ADDONLANG['bruteerrorsystem'] = 'נסיונות התחברות למערכת <span style="display: inline-block;">WHM / cPanel</span> עם פרטים שגויים <span style="display: inline-block;">(שם משתמש או/ו סיסמא)</span>';
$_ADDONLANG['bruteerrormail'] = 'נסיונות התחברות למערכת לאחד או יותר מחשבונות הדואר האלקטרוני שלך עם פרטים שגויים <span style="display: inline-block;">(דואר אלקטרוני או/ו סיסמא)</span>';
$_ADDONLANG['canviewfirewalltab'] = 'לקוחות יכולים לראות את הלשונית חומת האש';
$_ADDONLANG['canviewunblocktab'] = 'לקוחות יכולים לראות את הלשונית שחרור חסימת IP';
$_ADDONLANG['canviewallowtab'] = 'לקוחות יכולים לראות את הלשונית פתיחת גישה מיוחדת';
$_ADDONLANG['brutecheck'] = 'בדוק ושחרר חסימות ב Brute Force של cPanel';
$_ADDONLANG['allowlength'] = 'אורך הגישה המיוחדת';
$_ADDONLANG['canunblockclients'] = 'ריסלרים ובעלי שרתים ווירטואלים יכולים לשחרר IP של לקוחות שלהם';
$_ADDONLANG['chagessaved'] = 'השינויים נשמרו בהצלחה';
$_ADDONLANG['info'] = 'מידע';
$_ADDONLANG['savechanges'] = 'שמור שינויים';
$_ADDONLANG['serverstypes'] = 'סוגי שרתים';
$_ADDONLANG['add'] = 'הוסף';
$_ADDONLANG['remove'] = 'הסר';
$_ADDONLANG['allowreason'] = 'סיבת פתיחת הגישה';
$_ADDONLANG['noallowreason'] = 'לא סופקה סיבת פתיחת הגישה';
$_ADDONLANG['allowreasoninvalid'] = 'סיבת פתיחת הגישה שסופקה אינה תקינה (אנגלית ומספרים בלבד)';
$_ADDONLANG['noallowedipsfound'] = 'לא נמצאו כתובות IP עם גישה מיוחדת';
$_ADDONLANG['ip'] = 'כתובת IP';
$_ADDONLANG['time'] = 'תאריך יצירה';
$_ADDONLANG['expiration'] = 'תאריך תפוגה';
$_ADDONLANG['reason'] = 'סיבה';
$_ADDONLANG['reasontitle'] = 'הסיבה שכתובת IP זו פתוחה לגישה מיוחדת';
$_ADDONLANG['allowedipremove'] = 'כתובת ה IP הוסרה מגישה מיוחדת בהצלחה';
$_ADDONLANG['cantremoveip'] = 'לא מצליח להסיר את כתובת ה IP מרשימת הגישה המיוחדת';
$_ADDONLANG['cantsetip'] = 'הדגרת כתובת ה IP ברכיב Firewall נכשלה';
$_ADDONLANG['ipnotexists'] = 'כתובת ה IP אינה קיימת';
$_ADDONLANG['clientname'] = 'שם הלקוח';
$_ADDONLANG['totalpages'] = '%1$s תוצאות נמצאו, דף %2$s מתוך %3$s';
$_ADDONLANG['client'] = 'לקוח';
$_ADDONLANG['any'] = 'הכך';
$_ADDONLANG['clientdeleted'] = 'לקוח מספר %1$s נמחק';
$_ADDONLANG['removeip'] = 'הסר IP';
$_ADDONLANG['sureremove'] = 'האם הינך בטוח שברצונך להסיר כתובת IP זו מרשימת הגישה המיוחדת?';
$_ADDONLANG['prevpage'] = 'דף קודם';
$_ADDONLANG['nextpage'] = 'דף הבא';
$_ADDONLANG['search'] = 'חפש';

$_ADDONLANG['recipient'] = 'נמען';
$_ADDONLANG['recipientname'] = 'שם הנמען';
$_ADDONLANG['recipientemail'] = 'דוא"ל הנמען';
$_ADDONLANG['remained_clicks'] = 'נותר';
$_ADDONLANG['expired'] = 'פג תוקף';
$_ADDONLANG['cancelled'] = 'בוטל';
$_ADDONLANG['fullyused'] = 'נוצל במלואו';
$_ADDONLANG['resend'] = 'שלח שוב';
$_ADDONLANG['cancel'] = 'בטל';
$_ADDONLANG['noallowkeysfound'] = 'לא נמצאו מפתחות';
$_ADDONLANG['sendemail'] = 'שלח דואר אלקטרוני';
$_ADDONLANG['emailsent'] = 'הדואר האלקטרוני נשלח בהצלחה';
$_ADDONLANG['emptyrecipientname'] = 'השדה "נמען" אינו יכול להישאר רייק';
$_ADDONLANG['emptyrecipientemail'] = 'השדה "דוא"ל הנמען" אינו יכול להישאר רייק';
$_ADDONLANG['alredyvalidkey'] = 'לכתובת דואר אלקטרוני זה כבר יש מפת בתוקף שמור במערכות שלנו<br />בכדי לשלוח בשנית את את המפתח אנא בדוק את הלשונית "תיעוד פעולות"';
$_ADDONLANG['invalidkey'] = 'המפתח שהזנת אינו חוקי';
$_ADDONLANG['keycancelled'] = 'המפתח בוטל בהצלחה';

// added on version 1.0.13
$_ADDONLANG['nofirstserverselected'] = 'השרת הראשון שסיפקת אינו תקין';
$_ADDONLANG['noserversselected'] = 'לא בחרת שרתים';
$_ADDONLANG['continue'] = 'המשך';
$_ADDONLANG['preparingconf'] = 'מכין טופס הגדרות.';
$_ADDONLANG['changemulticonf'] = 'שינוי הגדרות בשרתים רבים';
$_ADDONLANG['changemulticonfdesc'] = 'הזן את הערך "**USE-CURRENT**" בשדות שברצונך להשאיר כמו שהם.';
$_ADDONLANG['broadcastchanges'] = 'שדר שינויים';
$_ADDONLANG['finish'] = 'סיום';
$_ADDONLANG['nochanges'] = 'לא נמצאו שינויים';
$_ADDONLANG['updatedsuccessfully'] = 'עודכן בהצלחה';
$_ADDONLANG['noversionwasfound'] = 'לא נמצא גירסא תקינה עבור השרת הראשון';
$_ADDONLANG['versionmismatch'] = 'חוסר התאמה בין גרסאות (גירסאת הטופס %1$s - גירסאת השרת %2$s)';
$_ADDONLANG['notemplateserverselected'] = 'לא נבחר שרת תבנית';
$_ADDONLANG['selecttmpserver'] = 'אנא בחר שרת תבנית.';
$_ADDONLANG['selecttmpserverdesc'] = 'We will use the settings based on this server\'s CSF as a template for other servers.';
$_ADDONLANG['cleantemp'] = 'נקה תבנית - השתמש רק במבנה, ללא ההגדרות.';
$_ADDONLANG['selectserversupdate'] = 'אנא בחר שרתים לעדכון';

// add on version 1.1.0
$_ADDONLANG['emailkeystab'] = 'מפתחות';

// added om version 1.1.1
$_ADDONLANG['youripaddress'] = "כתובת ה IP שלך";

$_ADDONLANG['countries_ary'] = array(
	'AF'	=> 'Afghanistan',
	'AX'	=> 'Aland Islands',
	'AL'	=> 'Albania',
	'DZ'	=> 'Algeria',
	'AS'	=> 'American Samoa',
	'AD'	=> 'Andorra',
	'AO'	=> 'Angola',
	'AI'	=> 'Anguilla',
	'AQ'	=> 'Antarctica',
	'AG'	=> 'Antigua and Barbuda',
	'AR'	=> 'Argentina',
	'AM'	=> 'Armenia',
	'AW'	=> 'Aruba',
	'AU'	=> 'Australia',
	'AT'	=> 'Austria',
	'AZ'	=> 'Azerbaijan',
	'BS'	=> 'Bahamas',
	'BH'	=> 'Bahrain',
	'BD'	=> 'Bangladesh',
	'BB'	=> 'Barbados',
	'BY'	=> 'Belarus',
	'BE'	=> 'Belgium',
	'BZ'	=> 'Belize',
	'BJ'	=> 'Benin',
	'BM'	=> 'Bermuda',
	'BT'	=> 'Bhutan',
	'BO'	=> 'Bolivia',
	'BA'	=> 'Bosnia and Herzegovina',
	'BW'	=> 'Botswana',
	'BV'	=> 'Bouvet Island',
	'BR'	=> 'Brazil',
	'IO'	=> 'British Indian Ocean Territory',
	'BN'	=> 'Brunei Darussalam',
	'BG'	=> 'Bulgaria',
	'BF'	=> 'Burkina Faso',
	'BI'	=> 'Burundi',
	'KH'	=> 'Cambodia',
	'CM'	=> 'Cameroon',
	'CA'	=> 'Canada',
	'CV'	=> 'Cape Verde',
	'KY'	=> 'Cayman Islands',
	'CF'	=> 'Central African Republic',
	'TD'	=> 'Chad',
	'CL'	=> 'Chile',
	'CN'	=> 'China',
	'CX'	=> 'Christmas Island',
	'CC'	=> 'Cocos (Keeling) Islands',
	'CO'	=> 'Colombia',
	'KM'	=> 'Comoros',
	'CG'	=> 'Congo',
	'CD'	=> 'Congo, The Democratic Republic of The',
	'CK'	=> 'Cook Islands',
	'CR'	=> 'Costa Rica',
	'CI'	=> 'Cote D\'ivoire',
	'HR'	=> 'Croatia',
	'CU'	=> 'Cuba',
	'CY'	=> 'Cyprus',
	'CZ'	=> 'Czech Republic',
	'DK'	=> 'Denmark',
	'DJ'	=> 'Djibouti',
	'DM'	=> 'Dominica',
	'DO'	=> 'Dominican Republic',
	'EC'	=> 'Ecuador',
	'EG'	=> 'Egypt',
	'SV'	=> 'El Salvador',
	'GQ'	=> 'Equatorial Guinea',
	'ER'	=> 'Eritrea',
	'EE'	=> 'Estonia',
	'ET'	=> 'Ethiopia',
	'FK'	=> 'Falkland Islands (Malvinas)',
	'FO'	=> 'Faroe Islands',
	'FJ'	=> 'Fiji',
	'FI'	=> 'Finland',
	'FR'	=> 'France',
	'GF'	=> 'French Guiana',
	'PF'	=> 'French Polynesia',
	'TF'	=> 'French Southern Territories',
	'GA'	=> 'Gabon',
	'GM'	=> 'Gambia',
	'GE'	=> 'Georgia',
	'DE'	=> 'Germany',
	'GH'	=> 'Ghana',
	'GI'	=> 'Gibraltar',
	'GR'	=> 'Greece',
	'GL'	=> 'Greenland',
	'GD'	=> 'Grenada',
	'GP'	=> 'Guadeloupe',
	'GU'	=> 'Guam',
	'GT'	=> 'Guatemala',
	'GG'	=> 'Guernsey',
	'GN'	=> 'Guinea',
	'GW'	=> 'Guinea-bissau',
	'GY'	=> 'Guyana',
	'HT'	=> 'Haiti',
	'HM'	=> 'Heard Island and Mcdonald Islands',
	'VA'	=> 'Holy See (Vatican City State)',
	'HN'	=> 'Honduras',
	'HK'	=> 'Hong Kong',
	'HU'	=> 'Hungary',
	'IS'	=> 'Iceland',
	'IN'	=> 'India',
	'ID'	=> 'Indonesia',
	'IR'	=> 'Iran, Islamic Republic of',
	'IQ'	=> 'Iraq',
	'IE'	=> 'Ireland',
	'IM'	=> 'Isle of Man',
	'IL'	=> 'Israel',
	'IT'	=> 'Italy',
	'JM'	=> 'Jamaica',
	'JP'	=> 'Japan',
	'JE'	=> 'Jersey',
	'JO'	=> 'Jordan',
	'KZ'	=> 'Kazakhstan',
	'KE'	=> 'Kenya',
	'KI'	=> 'Kiribati',
	'KP'	=> 'Korea, Democratic People\'s Republic of',
	'KR'	=> 'Korea, Republic of',
	'KW'	=> 'Kuwait',
	'KG'	=> 'Kyrgyzstan',
	'LA'	=> 'Lao People\'s Democratic Republic',
	'LV'	=> 'Latvia',
	'LB'	=> 'Lebanon',
	'LS'	=> 'Lesotho',
	'LR'	=> 'Liberia',
	'LY'	=> 'Libyan Arab Jamahiriya',
	'LI'	=> 'Liechtenstein',
	'LT'	=> 'Lithuania',
	'LU'	=> 'Luxembourg',
	'MO'	=> 'Macao',
	'MK'	=> 'Macedonia, The Former Yugoslav Republic of',
	'MG'	=> 'Madagascar',
	'MW'	=> 'Malawi',
	'MY'	=> 'Malaysia',
	'MV'	=> 'Maldives',
	'ML'	=> 'Mali',
	'MT'	=> 'Malta',
	'MH'	=> 'Marshall Islands',
	'MQ'	=> 'Martinique',
	'MR'	=> 'Mauritania',
	'MU'	=> 'Mauritius',
	'YT'	=> 'Mayotte',
	'MX'	=> 'Mexico',
	'FM'	=> 'Micronesia, Federated States of',
	'MD'	=> 'Moldova, Republic of',
	'MC'	=> 'Monaco',
	'MN'	=> 'Mongolia',
	'ME'	=> 'Montenegro',
	'MS'	=> 'Montserrat',
	'MA'	=> 'Morocco',
	'MZ'	=> 'Mozambique',
	'MM'	=> 'Myanmar',
	'NA'	=> 'Namibia',
	'NR'	=> 'Nauru',
	'NP'	=> 'Nepal',
	'NL'	=> 'Netherlands',
	'AN'	=> 'Netherlands Antilles',
	'NC'	=> 'New Caledonia',
	'NZ'	=> 'New Zealand',
	'NI'	=> 'Nicaragua',
	'NE'	=> 'Niger',
	'NG'	=> 'Nigeria',
	'NU'	=> 'Niue',
	'NF'	=> 'Norfolk Island',
	'MP'	=> 'Northern Mariana Islands',
	'NO'	=> 'Norway',
	'OM'	=> 'Oman',
	'PK'	=> 'Pakistan',
	'PW'	=> 'Palau',
	'PS'	=> 'Palestinian Territory, Occupied',
	'PA'	=> 'Panama',
	'PG'	=> 'Papua New Guinea',
	'PY'	=> 'Paraguay',
	'PE'	=> 'Peru',
	'PH'	=> 'Philippines',
	'PN'	=> 'Pitcairn',
	'PL'	=> 'Poland',
	'PT'	=> 'Portugal',
	'PR'	=> 'Puerto Rico',
	'QA'	=> 'Qatar',
	'RE'	=> 'Reunion',
	'RO'	=> 'Romania',
	'RU'	=> 'Russian Federation',
	'RW'	=> 'Rwanda',
	'SH'	=> 'Saint Helena',
	'KN'	=> 'Saint Kitts and Nevis',
	'LC'	=> 'Saint Lucia',
	'PM'	=> 'Saint Pierre and Miquelon',
	'VC'	=> 'Saint Vincent and The Grenadines',
	'WS'	=> 'Samoa',
	'SM'	=> 'San Marino',
	'ST'	=> 'Sao Tome and Principe',
	'SA'	=> 'Saudi Arabia',
	'SN'	=> 'Senegal',
	'RS'	=> 'Serbia',
	'SC'	=> 'Seychelles',
	'SL'	=> 'Sierra Leone',
	'SG'	=> 'Singapore',
	'SK'	=> 'Slovakia',
	'SI'	=> 'Slovenia',
	'SB'	=> 'Solomon Islands',
	'SO'	=> 'Somalia',
	'ZA'	=> 'South Africa',
	'GS'	=> 'South Georgia and The South Sandwich Islands',
	'ES'	=> 'Spain',
	'LK'	=> 'Sri Lanka',
	'SD'	=> 'Sudan',
	'SR'	=> 'Suriname',
	'SJ'	=> 'Svalbard and Jan Mayen',
	'SZ'	=> 'Swaziland',
	'SE'	=> 'Sweden',
	'CH'	=> 'Switzerland',
	'SY'	=> 'Syrian Arab Republic',
	'TW'	=> 'Taiwan, Province of China',
	'TJ'	=> 'Tajikistan',
	'TZ'	=> 'Tanzania, United Republic of',
	'TH'	=> 'Thailand',
	'TL'	=> 'Timor-leste',
	'TG'	=> 'Togo',
	'TK'	=> 'Tokelau',
	'TO'	=> 'Tonga',
	'TT'	=> 'Trinidad and Tobago',
	'TN'	=> 'Tunisia',
	'TR'	=> 'Turkey',
	'TM'	=> 'Turkmenistan',
	'TC'	=> 'Turks and Caicos Islands',
	'TV'	=> 'Tuvalu',
	'UG'	=> 'Uganda',
	'UA'	=> 'Ukraine',
	'AE'	=> 'United Arab Emirates',
	'GB'	=> 'United Kingdom',
	'US'	=> 'United States',
	'UM'	=> 'United States Minor Outlying Islands',
	'UY'	=> 'Uruguay',
	'UZ'	=> 'Uzbekistan',
	'VU'	=> 'Vanuatu',
	'VE'	=> 'Venezuela',
	'VN'	=> 'Viet Nam',
	'VG'	=> 'Virgin Islands, British',
	'VI'	=> 'Virgin Islands, U.S.',
	'WF'	=> 'Wallis and Futuna',
	'EH'	=> 'Western Sahara',
	'YE'	=> 'Yemen',
	'ZM'	=> 'Zambia',
	'ZW'	=> 'Zimbabwe',
);
?>